<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        /* opacity: 0.7; */
        line-height: 100px;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        margin: 10px;
        padding: 15px;
        box-sizing: border-box; /* 여백을 줘도 box의 크기가 늘어나지 않고 고정됨. */
      }
      .box1 {
        background: yellow;
        position: absolute;
        left:100px;
    
      }
      .box2 {
        background: green;
        position: absolute;
        left:100px;

        /* display: none; */
      }
      .box3 {
        background: blue;
        position: fixed;
        bottom: 0;
        right: 0;
        /* visibility: hidden; */
      }
      .wrap{width: 500px; height: 500px; border: 1px solid black; position: relative;}
      div {
        text-align: justify;
      }
      p {
        font-family: "Noto Sans KR", sans-serif;
        /* font-weight: bold; */
      }

      .b100 {
        font-weight: 100;
      }
      .b200 {
        font-weight: 200;
      }
      .b300 {
        font-weight: 300;
      }
      .b400 {
        font-weight: 400;
      }
      .b500 {
        font-weight: 500;
      }
      .b600 {
        font-weight: 600;
      }
      .b700 {
        font-weight: 700;
      }
      .b800 {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="box box1">abc</div>

    <div class="wrap">
        <div class="box box2">abc</div>
    </div>

    <div class="box box3">abc</div>
    <div>
      <p class="b100">
        대형마트에 적용하는 공휴일 의무 휴업 규제가 폐지되고, 영업제한 시간의
        온라인 배송도 허용된다.
      </p>
      <p class="b200">
        대형마트에 적용하는 공휴일 의무 휴업 규제가 폐지되고, 영업제한 시간의
        온라인 배송도 허용된다.
      </p>
      <p class="b300">
        대형마트에 적용하는 공휴일 의무 휴업 규제가 폐지되고, 영업제한 시간의
        온라인 배송도 허용된다.
      </p>
      <p class="b400">
        대형마트에 적용하는 공휴일 의무 휴업 규제가 폐지되고, 영업제한 시간의
        온라인 배송도 허용된다.
      </p>
      <p class="b500">
        대형마트에 적용하는 공휴일 의무 휴업 규제가 폐지되고, 영업제한 시간의
        온라인 배송도 허용된다.
      </p>
      <p class="b600">
        대형마트에 적용하는 공휴일 의무 휴업 규제가 폐지되고, 영업제한 시간의
        온라인 배송도 허용된다.
      </p>
      <p class="b700">
        대형마트에 적용하는 공휴일 의무 휴업 규제가 폐지되고, 영업제한 시간의
        온라인 배송도 허용된다.
      </p>
      <p class="b800">
        대형마트에 적용하는 공휴일 의무 휴업 규제가 폐지되고, 영업제한 시간의
        온라인 배송도 허용된다.
      </p>
    </div>
  </body>
</html>
